# Industry-University-Cooperation-Project

./: README.md
SpringSemaster/SRC/Seairhub-master/SeairhubDriver/app/: build.gradle
SpringSemaster/SRC/Seairhub-master/SeairhubDriver/app/src/main/: AndroidManifest.xml
SpringSemaster/SRC/Seairhub-master/SeairhubDriver/app/src/main/java/com/seairhub/driver/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
SpringSemaster/SRC/Seairhub-master/SeairhubDriver/app/src/main/java/com/seairhub/driver/src/main/: MainActivity.kt
SpringSemaster/SRC/Seairhub-master/SeairhubDriver/app/src/main/java/com/seairhub/driver/src/main/list/: ListAdaptor.kt  ListFragment.kt
SpringSemaster/SRC/Seairhub-master/SeairhubDriver/app/src/main/java/com/seairhub/driver/src/main/list/deliveryinfo/: DeliveryInfoActivity.kt  DeliveryInfoFragment.kt  LocationInterface.kt  LocationService.kt  LocationView.kt  (+5 more)
SpringSemaster/SRC/Seairhub-master/SeairhubDriver/app/src/main/java/com/seairhub/driver/src/main/myinfo/: MyInfoFragment.kt
SpringSemaster/SRC/Seairhub-master/SeairhubDriver/app/src/main/java/com/seairhub/driver/src/main/notifications/: NotificationsAdaptor.kt  NotificationsFragment.kt
SpringSemaster/SRC/Seairhub-master/SeairhubDriver/app/src/main/java/com/seairhub/driver/src/splash/: SplashActivity.kt
SpringSemaster/SRC/Seairhub-master/SeairhubDriver/app/src/main/java/com/seairhub/driver/util/: LoadingDialog.kt  MyFirebaseMessagingService.kt
SpringSemaster/SRC/Seairhub-master/SeairhubDriver/app/src/main/res/drawable/: bg_round_line_base.xml  bg_round_line_gray.xml  ic_bnv_menu_list_false.xml  ic_bnv_menu_list_selector.xml  ic_bnv_menu_list_true.xml  ic_bnv_menu_notifications_false.xml  ic_bnv_menu_notifications_selector.xml  ic_bnv_menu_notifications_true.xml  ic_bnv_menu_person_false.xml  ic_bnv_menu_person_selector.xml  ic_bnv_menu_person_true.xml  ic_tb_back.xml
SpringSemaster/SRC/Seairhub-master/SeairhubDriver/app/src/main/res/drawable-v24/: bg_line.xml
SpringSemaster/SRC/Seairhub-master/SeairhubDriver/app/src/main/res/layout/: activity_delivery_info.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_delivery_info.xml  fragment_list.xml  fragment_my_info.xml  fragment_notifications.xml  item_list.xml  item_notification.xml
SpringSemaster/SRC/Seairhub-master/SeairhubDriver/app/src/main/res/menu/: bnv_menu.xml
SpringSemaster/SRC/Seairhub-master/SeairhubDriver/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SpringSemaster/SRC/Seairhub-master/SeairhubDriver/app/src/main/res/values-night/: themes.xml
SpringSemaster/SRC/Seairhub-master/SeairhubDriver/app/src/main/res/xml/: network_security_config.xml
(+32 files in other folders)
